server {
    listen 80;
    charset utf-8;

    proxy_buffers 8 32K; # default 8 4k|8k
    proxy_buffer_size 32k; # default 4k|8k
    proxy_busy_buffers_size 64k; # default 8k|16k

    location ~ /.well-known {
        alias /.well-known;
    }

    location /airflow {
        proxy_pass http://af-airflow/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /vscode {
        proxy_pass http://af-vscode/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /phpadmin {
        proxy_pass http://af-admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /redis {
        proxy_pass http://af-redis/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
