user  root;
worker_processes 5;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    upstream af-airflow {
        server af-webserver:8080;
    }

    upstream af-vscode {
        server af-vscode:8443;
    }

    upstream af-admin {
        server af-phpadmin:80;
    }

    upstream af-redis {
        server af-redisui:8081;
    }

    include /etc/nginx/conf.d/*.conf;
}
